.Logo{
  position: absolute;
  align-content: center;
  width: 30px;
  height: 30px;
  background-size: 30px 30px ;
  margin-left: -47px;
  margin-top: 9px;
  background-image: url("../image/Logo.svg");
  background-repeat: no-repeat;
}