.User-navigation {
  width: 311px;

  &__item {
    text-decoration: none;
    font-family: SFUIText, sans-serif;
    font-size: 14px;
    color: #484848;
    padding-left: 27px;
    vertical-align: sub;
  }
}