.Search-destination {
  width: 572px;
  height: 44px;
  border: solid 1px #dbdbdb;
  border-radius: 4px;
  color: #484848;
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);

  &__icon {

  }
  &__input {
    border: none;
    width: 184px;
    height: 42px;
    border-right: 1px solid #dbdbdb;
    position: relative;
    top: 1px;
    font-family: SFUIText, sans-serif;
    font-size: 15px;

  }
}